<html>
<head>
    <title>Program53</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body{
            margin: 0px;
        }
        footer{
            background-color: black;
            color: white;
        }
        .contact{
            text-align: center;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
          padding:20px;
        }
        .div1{
            margin: 10px 0px 0px 40px;
            display: inline-block;
        }
        .forum{
            color: yellow;
        }
        #frst-name,#last-name,#email,#feed{
            margin-top: -15px;
        }
        .last,.mail,.fback{
            margin-top: 4px;
        }
        .div2{
            display: inline-block;
            float: right;
            margin: 10px 30px 0px 0px;
        }
        .p2,.p4,.fa{
            color: yellow;
            margin-top: -25px;
        }
        .fa{
            padding: 3px;
        }
        .p1,.p3{
            font-size: 25px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p3{
            margin-top:-7px;
        }
        .p5,.p6{
            margin-top:-5px;
        }
        .p7{
            font-size: 22px;
            font-family: Arial, Helvetica, sans-serif;
            margin:-5px 0px 5px 0px ;
        }
    </style>
</head>
<body>
    <footer>
        <p class="contact">&middot; Contact Us &middot;</p>
        <div class="div1">
            <form action="#">
                <p class="forum">First Name:</p>
                <input type="text" id="frst-name" size="40">
                <p class="forum last">Last name:</p>
                <input type="text"  id="last-name" size="40">
                <p class="forum mail">Email:</p>
                <input type="email" id="email" size="40">
                <p class="forum fback">FeedBack</p>
                <textarea  id="feed" cols="40" rows="7"></textarea>
            </form>
        </div>
        <div  class="div2">
            <p class="p1">WE'RE OPEN</p>
            <p class="p2">All days: 8am-9pm</p>
            <p class="p3">LOCATIONS</p>
            <p class="p4">Bengaluru | Delhi NCR | Hyderabad</p>
            <p class="p5">Help: help@hotandcrispysamosa.co.in</p>
            <p class="p6">Contact: +91 8888888888</p>
            <p class="p7">Follow Us</p>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-twitter"></i>
        </div>
    </footer>
</body>
</html>
