<html>
<head>
    <title>Program56</title>
    <style>
        .disp{
            border: none;
            border-radius: 30px;
            background-image: linear-gradient(to right, rgb(134, 8, 134), rgb(241, 28, 152));
            padding: 10px;
            width: 10rem;
            color: white;
            font-size: 20px;
        }
       .disp:hover span{
           display: none;
       }
        .disp:hover::before{
            content:"Apple-Store";
        }
        .disp:hover{
            width: 12rem;
            font-size:22px;
        }
    </style>
</head>
<body>
    <button class="disp"><span> Play-Store </span></button>
</body>
</html>
