<html>
<head>
    <title>Program54</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        img{
            height:100px;
            width: 100px;
            clip-path:circle(50%);
            margin:50px 0px 0px 600px;
        }
        .p1{
            width:80%;
            margin-left:150px;
            text-align: center;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 5px;
            color: lightslategray;
        }
        .p2{
            text-align: center;
            color: lightslategray;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .p3{
            text-align: center;
            color: lightslategray;
            font-size: 16px;
            font-family: Arial, Helvetica, sans-serif;
            margin-top:-7px;
        }
        div{
            margin-left:600px;
            color: goldenrod;
        }
    </style>
</head>
<body>
    <img src="../images/entertainment-2015-03-zayn-malik-one-direction-main.jpg"  alt="">
    <p class="p1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi repudiandae cumque beatae eaque sunt asperiores veritatis assumenda rerum impedit porro accusamus ea necessitatibus, debitis ad labore quibusdam molestias facilis totam? </p>
    <p class="p2">Zayn Malik </p> <p class="p3">A Well Known singer and Musician</p>
   <div> <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i></div>
</body>
</html>
