<html>
<head>
    <title>Program55</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            margin: 0px;
        }
       .container{
            background-color: rgb(211, 207, 207);
            padding: 20px;
            height:60%;
        }
        .main-cntnt{
            width: 50%;
            margin-left: 50px;
            display: inline-block;
        }
        .header{
            font-size:30px;
            word-spacing:5px;
            width: 70%;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            font-weight: bolder;
        }
        .content1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            font-size: 15px;
            line-height:20px;
        }
        span{
           font-family: Arial, Helvetica, sans-serif;
           font-size: 15px;
           margin-left: 5px;
        }
        .content2{
            margin-bottom:-7px;
        }
        .fa{
            color:black;
        }
        button{
            margin-top: 25px;
            background-color: rgba(66, 0, 128, 0.959);
            color: white;
            border:none;
            padding: 8px;
            width: 9rem;
            cursor: pointer;
        }
        .img{
            display: inline-block;
            float: right;
            position: relative;
            top:50px;
            right:150px;
            
        }
    </style>
</head>
<body>
    <div class="container">
    <div class="main-cntnt">
        <p class="header">Designed for Startups & brands</p>
        <p class="content1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae adipisci minima commodi in ipsa modi ex facere dolor nesciunt, est cumque enim. Aliquid doloremque, explicabo tenetur fugiat vero nesciunt incidunt modi veniam dignissimos quia facere nihil quaerat. Officia, accusantium recusandae.</p>
        <p class="content2"><i class="fa fa-check-square"></i><span class="content2">Lorem ipsum dolor sit.</span></p>
        <p class="content2"><i class="fa fa-check-square"></i><span class="content2">Lorem ipsum dolor sit amit.</span></p>
        <p class="content2"><i class="fa fa-check-square"></i><span class="content2">Lorem ipsum dolor sit.</span></p>
        <button>WATCH INTRO</button>
    </div>
    <div class="img">
        <img src="../images/mi-notebook-14-e-learning-edition-website-product-db-1191x800-1604567866.jpg" height="250px" width="350px" alt="">
    </div>
</div>
</body>
</html>
