<html>
<head>
    <title>Document</title>
    <style>
        div{
            margin:2% 0% 0% 0%;
        }
.para-1{
    font-size: 1.7em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
}
.para-2{
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
    color: lightslategray;   
    margin-top:-25px;
}
.para-3{
    font-family: Arial, Helvetica, sans-serif;
}
.btn{
    background-color: green;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 3px;
    font-size:15px;
    width: 110px;
}
    </style>
</head>
<body>
    <div>
        <p class="para-1">HTML CSS Course</p>
        <p class="para-2">Beginner to Pro</p>
        <p class="para-3">In this course, we'll learn the skills <br> you need to become a developer.</p>
        <input type="button" value="Get Started" class="btn">
    </div>
</body>
</html>