<html>
<head>
    <title>Program47</title>
    <style>
        button{
            background-color: rgb(200, 13, 13);
            padding:10px;
            color: white;
            border: none;
            margin-top: 10px;
            width: 150px;
            cursor: pointer;
        }
        span{
            border: 2px solid;
            padding: 15px 3px 15px 3px;
           
            }
            button:hover{
                opacity:0.5;
            }
            button:active{
                opacity:0.7;
            }
    </style>
</head>
<body>
    <span>
    <button>SUBSCRIBE</button>
</span>
</body>
</html>
