<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: pink;
            margin: 0px;
        }
        div{
            margin-top: 3%;
            background-color: rgb(96, 240, 204);
            padding: 3px;
        }
        .p1{
            color:black;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .p2{
            color:black;
            font-size: 1rem;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
            margin-top: -20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
        <p class="p1">Heading 2</p>
        <p class="p2" >Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus,
            <br>Lorem ipsum dolor sit amet. Lorem, ipsum.
        </p>
        
        </div>
</body>
</html>