<html>
<head>
    <title>Program25</title>
    <style>
        *{
            margin-bottom: 20px;
        }
        .div1{
            outline-style: dotted;
            outline-color:red;
        }
        .div2{
            outline-style: dashed;
            outline-color:red;
        }
        .div3{
            outline-style: solid;
            outline-color:red;
        }
        .div4{
            outline-style:double;
            outline-color:red;
        }
        .div5{
            outline-style:groove;
            outline-color:red;
        }
        .div6{
            outline-style: ridge;
            outline-color:red;
        }
        .div7{
            outline-style: inset;
            outline-color:red;
        }
        .div8{
            outline-style:outset;
            outline-color:red;
        }
    </style>
</head>
<body>
    <div class="div1">A dotted outline</div>
    <div class="div2">A dashed outline</div>
    <div class="div3">A solid outline</div>
    <div class="div4">A double outline</div>
    <div class="div5">A groove outline. The effect depends on the outline-color value.</div>
    <div class="div6">A ridge outline. The effect depends on the outline-color value.</div>
    <div class="div7">An inset outline. The effect depends on the outline-color value. </div>
    <div class="div8">An outset outline. The effect depends on the outline-color value.</div>
        
</body>
</html>