<html>
<head>
    <title>Program37</title>
    <style>
        body{
            margin: 0px;
        }
        header{
            background-color: rgb(235, 235, 235);
            padding:20px;
        }
        h1,.header-p{
            text-align: center;
        }
        nav{
            background-color: black;
            padding: 15px;
        }
        a{
            text-decoration: none;
            color: white;
            font-size: 20px;
            padding-right: 50px;
        }
        .left{
            float: left;
            width: 20%;
            margin-left: 20px;
        }
        .right{
            float: right;
            width: 20%;
            /* margin-top:-250px; */
        }
        .middle{
            width: 50%;
            margin-left:50px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Header</h1>
        <p class="header-p">Resize the browser window to see the responsive effect.</p>
    </header>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>
    </nav> 
    <div class="left">
        <h2>Side</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut, quisquam?</p>
    </div>
    <div class="middle">
        <h2>Main Content</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sunt eum sint fuga architecto, a, sed non omnis laudantium enim officiis expedita fugiat inventore labore. Quae minima iure rem est temporibus nostrum tempore magni quas quam recusandae eius et quis quia nobis ea, fugit sequi laudantium, perferendis numquam doloremque laboriosam. Enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, quam atque inventore dignissimos laudantium nam nemo neque quos? Quod maxime, nobis magni minima rem quisquam nihil ut, nostrum recusandae perspiciatis autem! Laborum cupiditate, consequuntur nisi animi alias ullam eius quidem. Aspernatur similique voluptas quo unde. Expedita alias est temporibus quibusdam.</p>
    </div>
    <div class="right">
        <h2>Side</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta, animi.</p>
    </div>
</body>
</html>
