<html>
<head>
    <title>Program43</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        button{
            padding: 13px;
            width: 170px;
            border-radius:30px;
            border: none;
            box-shadow:5px 5px 30px lightslategray;
            cursor: pointer;
        }
        .fa{
            font-size: 30px;
            float: left;
            color: red;
            margin-left:10px;
        }
        span{
            float: right;
            font-size: 15px;
            font-weight: 600;
            margin: 5px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <button>
        <i class="fa fa-plus"></i>
       <span> Compose</span></button>
</body>
</html>
