<html>
<head>
    <title>Document</title>
    <style>
        div{
            margin: 5% 0% 0% 0%;
            text-align: center;
        }
        .para-1{
            font-size:20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .para-2{
            font-size: 13px;
            font-family: Arial, Helvetica, sans-serif;
            margin:-10px 0px 10px 0px;
            text-align: center;
        }
        a{
            text-decoration: none;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <p class="para-1">Shopping for your business?</p>
        <p class="para-2">See how Apple at work can help.</p>
        <a href="#">Learn more ></a>
    </div>
</body>
</html>