<html>
<head>
    <title>Document</title>
    <style>
        body{
            background-color: pink;
        }
        div{
            margin-top: 3%;
        }
        .p1{
            color: red;
            font-size: 1.5rem;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
        }
        .p2{
            color:red;
            font-size: 1rem;
            font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif ;
            margin-top: -20px;
            text-align: center;
        }
    </style>
</head>
<body>
        <div>
        <p class="p1">Heading</p>
        <p class="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, illum.</p>
        </div>
</body>
</html>