<html>
<head>
    <title>Program52</title>
    <style>
        body{
            background-color: black;
        }
        .img1{
            position: absolute;
            height: 200px;
            width:250px;
            top: 40px;
            left:100px;
            transform:rotate(-20deg);
        }
        .img2{
            position: relative;
            height: 200px;
            width:250px;
            top: 100px;
            left: 79%;
            transform:rotate(20deg);
        }
        div{
            width:50%;
            height: 30%;
            margin-left: 350px;
            margin-top: 100px;
        }
        .p1{
            text-align: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            color:yellow;
        }
        .p2{
            color:rgb(235, 235, 116);
            text-align:center;
        }

    </style>
</head>
<body>
    <img src="../images/1.jpg"  class="img1" alt="">
    <div>
        <p class="p1">&middot; About Us &middot;</p>
        <p class="p2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem molestias labore a libero commodi sit, reiciendis fuga maxime ipsam ipsa consectetur, aut nemo nisi. Sint dicta totam ipsa consequuntur error. Deleniti voluptates quia quod numquam, autem officia inventore eos laboriosam eum odio ipsa eveniet totam, alias voluptatum ab sint sequi velit aliquam, illo distinctio ullam esse incidunt repudiandae molestiae. Delectus quis deserunt cum ipsam animi nesciunt vitae aliquid dolorum laboriosam ducimus numquam omnis, repudiandae nam iste nostrum ipsa debitis, saepe error! Eum, nihil, quas fuga optio labore libero qui at, esse voluptatem consequatur error? Ducimus libero a atque, cum suscipit placeat veritatis exercitationem. Est, dolor asperiores. Dolore quae necessitatibus molestiae, vitae velit odit ut obcaecati reprehenderit modi officiis consequuntur nisi id officia enim veniam eveniet repellat voluptate, nemo voluptatem illum recusandae optio. Nemo distinctio, neque ipsum pariatur quae voluptas? Similique consequatur quia explicabo inventore. Omnis sequi et ipsam vero non cumque officia nobis, consectetur deserunt nisi quod laborum rem laboriosam officiis expedita ducimus beatae. Accusamus quas, odit animi ipsa molestias est perspiciatis laboriosam porro reiciendis quisquam, sed consequuntur blanditiis nesciunt et eum corporis numquam tenetur vero! Dolorum minus beatae doloremque sint culpa, recusandae consequuntur reiciendis ipsam. Aliquam veritatis totam numquam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel, eaque! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod itaque natus architecto quae hic enim porro dolore perferendis esse? Minima itaque molestiae dignissimos iste! Ducimus architecto saepe labore. Dolorum cupiditate sapiente aperiam id ipsam esse hic eaque ullam nobis fugit. Ratione obcaecati cum, qui amet beatae tenetur! Aliquid, laboriosam doloremque. </p>
    </div>
    <img src="../images/1.jpg" class="img2" alt="">
</body>
</html>
