<html>
<head>
    <title>Program36</title>
    <style>
        body{
            margin: 0px;
        }
        nav{
            background-color:black;
            padding:20px;
        }
        .outside-drp{
            text-decoration: none;
            font-size: 20px;
            margin-right: 50px;
            color: white;
            
        }
        .dropdown {
          display: inline-block;
        margin-left:800px;
        }
        
        .dropbtn {
  background-color:black;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
 }


.dropdown-content {
  display:none;
  position: absolute ;
  background-color:whitesmoke;
  width: 105px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color:black;
color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color:white;
  color: black;
}
      
    </style>
</head>
<body>
    <nav>
        <a href="" class="outside-drp">Home</a>
        <a href="" class="outside-drp">Previous</a>
        <a href="" class="outside-drp">Next </a>
        <div class="dropdown">
            <button class="dropbtn">Dropdown</button>
            <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            </div>
          </div>
          
    </nav>
</body>
</html>